<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.example.mobilesafe.activities.HomeActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="奋斗就是,你每天都很辛苦, 但是,你一年一年会越来越轻松,你一年一年会越来越轻松"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:paddingTop="30dp">
        </GridView>

</LinearLayout>
